name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
c1|stem|6ba39a9f10c2e039|0aaa69af1909e7bb|ca58fdb1dd4145ec|988350014||t19099.7276980179s|3e84a241ffa4ecac|308|rds|local|vector|||0||
c2|stem|5bf9076673cfc459|86e0588f03b05593|d562f8afe15cce0d|1252828613||t19099.7276982256s|be1c5cdad90dbd5d|284|rds|local|vector|||0||
c3|stem|0127a663d235ef77|1ba7269e2111c9f7|2d754d9a2001ca9a|1484407136||t19099.727698468s|8afab4f7d534a20a|286|rds|local|vector|||0||
c4|stem|7efc5b31b8338dad|8b6e0c271b9b7e02|c7dc0b43e6b049db|38671617||t19099.727698648s|375b0234d0140e2c|272|rds|local|vector|||0.01||
c5|stem|1d51612ba98a9a4d|510837c67e9b9068|c7dc0b43e6b049db|268677228||t19099.7276988558s|869d7302423d0db3|291|rds|local|vector|||0.02||
c6|stem|93119370cb248470|4dcab39d9bdbc324|ca58fdb1dd4145ec|637066326||t19099.7276990288s|593b96e64e2952a8|253|rds|local|vector|||0||
c7|stem|755371bc2ba78957|295c3b31d21d46ec|ca58fdb1dd4145ec|874739883||t19099.7276992366s|d0d32454f13403e8|324|rds|local|vector|||0||
c8|stem|f615c4291c501681|35df46f1050796b1|ca58fdb1dd4145ec|-1150515393||t19099.7276996636s|8092608347162eca|393|rds|local|vector|||0||
c9|stem|9a17ad5f69dc83f8|677906b87ffb2c24|ca58fdb1dd4145ec|-912383070||t19099.7277000329s|df4a46d8aae84355|306|rds|local|vector|||0||
collab_1|stem|f9123a52aa64dff5|9853ae313ef6af66|ca58fdb1dd4145ec|223000745||t19099.7277016256s|fd9a2d85cdb31cb2|1786|rds|local|vector|||0||
collab_2|stem|1b875d9903df71d5|ba8d74688c7b937b|c7dc0b43e6b049db|478926635||t19099.727701868s|6e82b0b12db8f3c3|1554|rds|local|vector|||0||
collab_3|stem|4c35c662499fb448|a98f0b8e12fd8a18|ca58fdb1dd4145ec|-1761489903||t19099.7277020642s|b0406d6d264a78d4|1233|rds|local|vector|||0||
collab_4|stem|7ac9d2a7f7fd82c8|b28af5042ac3d654|c7dc0b43e6b049db|-1513592418||t19099.7277022839s|8ef37869c0bf469e|1409|rds|local|vector|||0.01||
collab_5|stem|07e3b6c64b94d962|556a0a8eac1c6be3|d562f8afe15cce0d|-1231615173||t19099.7277024796s|e48cecb0d4a38dfb|1622|rds|local|vector|||0||
collab_6|stem|2cf42f3bf868a57c|40a3eaad882b3123|2d754d9a2001ca9a|-1055514567||t19099.7277027567s|a421e58868d88d6c|885|rds|local|vector|||0||
collab_7|stem|fcc7fc0a9d178e3a|a54ef81dde1ff76a|2d754d9a2001ca9a|1691543480||t19099.7277029879s|0762fe37415ce7a6|1528|rds|local|vector|||0||
collab_8|stem|d23cddb5bde3b3cd|a7e70cd9db78da47|ca58fdb1dd4145ec|1914077759||t19099.72769736s|e7297e294fb6b435|952|rds|local|vector|||0.08||
collab_9|stem|f9bd5969dc058450|af418587b5a86751|ca58fdb1dd4145ec|-1624908707||t19099.7276978102s|a0c91c3ec33474e5|1456|rds|local|vector|||0||
n1|stem|65c2abf76d6e5cdc|1a79b278817c8e94|ca58fdb1dd4145ec|1933142566||t19099.7276994674s|b0406d6d264a78d4|1233|rds|local|vector|||0||
n2|stem|4cbcf0e4c78b6dab|42cc0d723d161c6f|c7dc0b43e6b049db|-1071119358||t19099.7276998483s|021accd9b9f227ca|414|rds|local|vector|||0||
n3|stem|0d99542f312ebf3d|a70e7198f8180d9f|ca58fdb1dd4145ec|-830103363||t19099.7277002522s|4ff9637f778ccbd4|801|rds|local|vector|||0||
n4|stem|f5fca76a120232b3|13965b1868a7cb2f|d562f8afe15cce0d|-1532277495||t19099.72770046s|e3932e3f765af033|720|rds|local|vector|||0.02||
n5|stem|2b9bd628fee07378|c70eb3164422ca29|c7dc0b43e6b049db|-1290802734||t19099.7277006561s|afab8e6f895cfae5|500|rds|local|vector|||0||
n6|stem|062bb946d482b4fc|9dccf65f0e88532a|ca58fdb1dd4145ec|858089979||t19099.7277008177s|cdc641e32518b31d|466|rds|local|vector|||0.02||
n7|stem|ffdf5b573e71994c|d52788e4efcf5dd0|ca58fdb1dd4145ec|158275215||t19099.7277009909s|ab6517b03d4779f4|785|rds|local|vector|||0||
n8|stem|f66a6110c7e2a87d|66e4ac6f96b2c7aa|ca58fdb1dd4145ec|396931842||t19099.7277011986s|3b4bdc368e4fed7e|477|rds|local|vector|||0||
n9|stem|67a8aad01ce56d01|3b6ca689be617ba9|ca58fdb1dd4145ec|-304914600||t19099.7277014063s|d4256aa0c0cbb5b8|595|rds|local|vector|||0||
